<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aj2</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            color: white;
            text-align: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            overflow: hidden; /* 防止视频溢出 */
        }
        video {
            position: absolute;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: 0;
            transform: translate(-50%, -50%);
            object-fit: cover; /* 保持视频的宽高比，覆盖整个背景 */
            object-position: center; /* 将视频内容居中 */
        }
        .overlay {
            background-color: rgba(0, 0, 0, 0.5);
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 1;
        }
        h1, h2, p {
            position: relative;
            z-index: 2;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }
        h2 {
            font-size: 2em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.5em;
            margin-bottom: 40px;
            max-width: 600px;
            text-align: left;      /* 文字左对齐 */
        }
        .button {
            padding: 15px 30px;
            font-size: 1.2em;
            color: white;
            background-color: #FFA500;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
    <script>
        function navigateToPage() {
            window.location.href = 'aj13.html';
        }
    </script>
</head>
<body>
    <video autoplay loop muted>
        <source src="aj2-video.mp4" type="video/mp4"> <!-- 替换为你的视频文件 -->
        您的浏览器不支持视频标签。
    </video>
    <div class="overlay">
        <h1>Air Jordan 2</h1>
        <h2>白蓝北卡蓝低帮复古男子篮球鞋DV9956-104</h2>
        <p> Air Jordan 2 (AJ2)是迈克尔·乔丹与耐克（Nike）合作推出的第二款签名鞋，首次发布于1986年。</p>
        <button class="button" onclick="navigateToPage()">了解更多</button>
    </div>
</body>
</html>
