<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>关于我们</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th {
            background-color: #4A4A4A; /* 深色背景 */
            color: white; /* 字体颜色 */
            padding: 10px;
        }
        td {
            padding: 10px;
            border: 1px solid #ddd; /* 边框颜色 */
        }
        tbody tr:nth-child(even) {
            background-color: #f2f2f2; /* 浅色背景 */
        }
        /* 图片样式 */
        .team-photo {
            width: 100%;
            max-width: 600px;
            height: auto;
            margin-top: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>我的网站</h1>
        <nav>
            <ul>
                <li><a href="/">首页</a></li>
                <li><a href="/about">关于我们</a></li>
                <li><a href="/instruction">操作指引</a></li>
                <li><a href="/page2">款式识别</a></li>
                <li><a href="/data-set">可识别款式</a></li>
                <li><a href="/historical-record">搜索记录</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>关于我们</h2>
        <p>可以考虑添加团队的照片。</p>
        <p>个人信息收集。</p>


        <table>
            <thead>
                <tr>
                    <td>吴昌键</td>
                    <td>12345678901</td>
                    <td>zhangsan@example.com</td>
                    <td>项目负责人</td>
                    <td>项目管理 算法</td>
                </tr>
                <tr>
                    <td>陈健烨</td>
                    <td>15336930633</td>
                    <td>2715884506@qq.com</td>
                    <td>组员</td>
                    <td>前端网页设计、开发</td>
                </tr>
                <tr>
                    <td>柯彦霖</td>
                    <td>12312312312</td>
                    <td>wangwu@example.com</td>
                    <td>组员</td>
                    <td>用户体验</td>
                </tr>
                <tr>
                    <td>张博闻</td>
                    <td>32132132132</td>
                    <td>zhaoliu@example.com</td>
                    <td>组员</td>
                    <td>质量保证</td>
                </tr>
            </tbody>
        </table>
    </main>

    <footer>
        <p>&copy; 2024 我们团队 ---吴昌键 陈健烨 柯彦霖 张博闻</p>
    </footer>
</body>
</html>
