<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>项目介绍</title>
    <style>
        html {
            height: 100%;
            margin: 0;
            overflow-y: auto;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        header {
            background-color: #4CAF50;
            color: white;
            padding: 1rem;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        main {
            text-align: center;
            margin-top: 20px;
            flex-grow: 1;
        }

        footer {
            margin-top: auto;
            text-align: center;
            padding: 10px 0;
            background-color: #4CAF50;
            color: white;
            width: 100%;
        }

        .content {
            margin: 20px auto;
            max-width: 80%;
        }

        .upload-link {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .upload-link:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <h1>我的网站</h1>
        <nav>
            <ul>
                <li><a href="/">首页</a></li>
                <li><a href="/about">关于我们</a></li>
                <li><a href="/instruction">操作指引</a></li>
                <li><a href="/page2">款式识别</a></li>
                <li><a href="/data-set">可识别款式</a></li>
                <li><a href="/historical-record">搜索记录</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>欢迎来到目标识别系统</h1>
        <div class="content">
            <p>这是一个基于 Flask 和 Python 实现的目标识别系统。</p>
            <p>上传图片后，可以进行目标识别并展示识别结果。</p>
            <a href="/upload" class="upload-link">点击这里上传图片</a>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 我们团队 ---吴昌键 陈健烨 柯彦霖 张博闻</p>
    </footer>
</body>
</html>
